# FinanceApp

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  docker-compose.yml
backend/src/main/java/FinanceApp/FinanceApp/: FinacneAppController.java  FinanceAppApplication.java
backend/src/main/java/FinanceApp/FinanceApp/controler/: FinanceAppController.java
backend/src/main/java/FinanceApp/FinanceApp/domain/: QuoteCache.java  QuoteType.java  UserProfile.java  Watchlist.java  WatchlistItem.java
backend/src/main/java/FinanceApp/FinanceApp/repository/: QuoteCacheRepository.java  UserProfileRepository.java  WatchlistItemRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.0b272a70.css  app.62f70530.css  app.8ad59af3.css  app.d9dc1ab8.css  app.f290effa.css
backend/src/main/resources/static/js/: 468.8aa5da68.js  468.8aa5da68.js.map  app.0748dd5a.js  app.0748dd5a.js.map  app.4d70b5be.js  app.4d70b5be.js.map  app.603fd0e6.js  app.603fd0e6.js.map  app.7aa09fa9.js  app.7aa09fa9.js.map  app.9f8cc6ca.js  app.9f8cc6ca.js.map  app.a4d15388.js  app.a4d15388.js.map  app.b48e1168.js  app.b48e1168.js.map  app.bdcdcb91.js  app.bdcdcb91.js.map  app.c1368c5b.js  app.c1368c5b.js.map  app.e6302404.js  app.e6302404.js.map  app.fd9d1a82.js  app.fd9d1a82.js.map  chunk-vendors.209e717d.js  chunk-vendors.209e717d.js.map  chunk-vendors.ae62cd7a.js  chunk-vendors.ae62cd7a.js.map  chunk-vendors.b64146eb.js  chunk-vendors.b64146eb.js.map  chunk-vendors.d6027aca.js  chunk-vendors.d6027aca.js.map  chunk-vendors.e4302332.js  chunk-vendors.e4302332.js.map
backend/src/test/java/FinanceApp/FinanceApp/: FinanceAppApplicationTests.java
(+6 files in other folders)
